#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1,0,0,0\0"

1 VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_FILEVERSION
FILEOS 0x4
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "Joe DF"
			VALUE "FileDescription", "SizeCon Lib for Qonsole"
			VALUE "FileVersion", VER_FILEVERSION_STR
			VALUE "InternalName", "SizeConQ"
			VALUE "LegalCopyright", "(c) Joe DF (joedf@users.sourceforge.net)"
			VALUE "OriginalFilename", "SizeCon.dll"
			VALUE "ProductName", "SizeConQ"
			VALUE "ProductVersion", VER_FILEVERSION_STR
			VALUE "Comments", "Freeware, (MIT License)"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04E4 //English (US), Multilingual; 0x04E4 is 1252 in Hexadecimal
	}
}

